/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@db-uml/collab-core": [
        "./dist/db-uml/collab-core"
      ],
      "@db-uml/domain-model": [
        "./dist/db-uml/domain-model"
      ],
      "@db-uml/ui-diagram": [
        "./dist/db-uml/ui-diagram"
      ]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/web/tsconfig.app.json"
    },
    {
      "path": "./projects/web/tsconfig.spec.json"
    },
    {
      "path": "./projects/db-uml/ui-diagram/tsconfig.lib.json"
    },
    {
      "path": "./projects/db-uml/ui-diagram/tsconfig.spec.json"
    },
    {
      "path": "./projects/db-uml/domain-model/tsconfig.lib.json"
    },
    {
      "path": "./projects/db-uml/domain-model/tsconfig.spec.json"
    },
    {
      "path": "./projects/db-uml/collab-core/tsconfig.lib.json"
    },
    {
      "path": "./projects/db-uml/collab-core/tsconfig.spec.json"
    }
  ]
}
